/* COLORS

blue: #57bbbf
black: #000 
*/

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
}

.container {
  max-width: 980px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 3px;
  margin: 30px 0 50px;
}

hr {
  width: 40px;
  height: 2px;
  background-color: #000;
  border: none;
  margin: 10px 0;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 30px 0;
  background: #fff;
}

nav .container {
  justify-content: space-between;
}

.logo {
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  /* margin-left: 60px; */
  letter-spacing: 4px;
}

.logo span {
  font-size: 12px;
  font-weight: 300;
  display: block;
  width: 100%;
  text-transform: capitalize;
  margin-top: 5px;
  letter-spacing: 2px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu-item {
  padding: 0 5px;
}

.menu-link {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0 10px;
  font-size: 14px;
}

.menu-link:hover {
  color: #57bbbf;
}

.menu-toggler {
  font-size: 30px;
  margin: 0 10px;
  display: none;
}

/* HERO */

.hero {
  margin-top: 100px;
  height: 100vh;
  /* background-image: url(img/bg1r.jpg); */
  background-image: linear-gradient(rgb(255 255 255 / 40%), rgba(255, 255, 255, 0.2)),
    url(img/bg1r.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  align-items: center;
}

.hero .container {
  padding: 0;
}

.hero-text h3 {
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 2px;
}

.hero-text h1 {
  font-weight: 900;
  font-size: 110px;
  letter-spacing: 25px;
  margin: 20px 0;
}

.btn {
  width: 130px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 0;
  background: #000;
  color: #fff;
  line-height: 36px;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: #000;
}

/* ABOUT */

.about {
  display: flex;
  min-height: 700px;
}

.about-text {
  max-width: 375px;
}

/* 
.about-text h2 {

} */

.about-text p {
  margin-bottom: 30px;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.7;
}

.about-text button {
  margin-top: 30px;
}

.col-50 {
  width: 50%;
}

.about-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 70px 60px;
  box-sizing: border-box;
}

.about-right {
  background-image: url(img/coachr.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* HELP */

.help {
  padding: 70px 0;
  background-image: url(img/bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}

.help .container {
  flex-direction: column;
  align-items: flex-start;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.card {
  border: 7px solid #000;
  padding: 20px;
  text-align: center;
  width: 26%;
}

.card-title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 21px;
  letter-spacing: 4px;
  margin: 10px 0;
}

.card-line {
  width: 100%;
  margin: 25px 0;
}

.h-time {
  margin-bottom: 15px;
}

.h-price {
  margin-bottom: 25px;
}

.h-btn {
  margin-bottom: 10px;
  background: #57bbbf;
  border: 2px solid #57bbbf;
  color: #000;
  font-weight: 600;
  font-size: 15px;
}

.h-btn:hover {
  background: #64d7db;
  border-color: #64d7db;
}

.h-btn-big {
  margin: 20px auto 50px;
  width: 190px;
}

/* Footer */

footer {
  background: #57bbbf;
  padding: 70px 0;
}

footer .container {
  align-items: flex-start;
  justify-content: unset;
}

.col-40 {
  width: 40%;
}

.col-60 {
  width: 60%;
}

form * {
  display: block;
}

input,
textarea {
  display: block;
  background: transparent;
  border: 2px solid #000;
  border-radius: 0;
  width: 100%;
  margin: 15px 0;
  padding: 8px 20px;
  color: #000;
  box-sizing: border-box;
}

textarea {
  height: 126px;
  resize: none;
}

input::placeholder,
textarea::placeholder {
  color: #000;
}

input:hover,
textarea:hover {
  border: 1px solid #000;
  padding: 9px 20px;
}

form .btn {
  margin-left: auto;
}

footer h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 800;
  margin: 15px 0 30px;
}

address {
  font-style: normal;
  font-size: 15px;
  line-height: 1.7;
}

address p {
  margin: 30px 0;
}

.copy {
  font-size: 15px;
  margin-top: 50px;
}

.socil-m {
  margin-top: 30px;
}

.socil-m i {
  margin-right: 20px;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .hero-text h3 {
    font-size: 15px;
  }

  .hero-text h1 {
    font-size: 85px;
  }

  .container {
    padding-left: 20px;
    padding-right: 5px;
  }

  .about-left {
    padding: 70px 20px;
  }

  /* .about-right {
    background-position: 30%;
  } */

  .card {
    padding: 15px;
    width: 25%;
  }

  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .menu-toggler {
    display: block;
    z-index: 10;
    transition: right 0.3s;
  }

  .menu {
    position: fixed;
    width: 100%;
    right: -100%;
    top: 0;
    bottom: 0;
    background: #fff;
    text-align: center;
    display: block;
    padding-top: 100px;
    transition: right 0.9s;
  }

  .menu-item {
    padding: 0;
  }

  .menu-link {
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    width: 200px;
  }

  .menu-item:last-of-type .menu-link {
    border-bottom: 0px;
  }

  .menu.active {
    right: 0;
  }

  .menu-toggler.active::before {
    content: "\f00d";
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
    margin: 1%;
    box-sizing: border-box;
  }
}

@media (max-width: 600px) {
  .hero {
    margin-top: 0;
  }

  .hero-text h1 {
    font-size: 70px;
    letter-spacing: 10px;
  }

  .hero-text h3 {
    font-size: 13px;
  }

  .about-right {
    /* background-position: 29%; */
    width: 40%;
  }

  .about-left {
    width: 60%;
  }

  footer {
    padding: 50px 0;
  }

  footer .container {
    flex-direction: column;
  }

  .col-40 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-60 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 50px;
  }

  .about {
    display: flex;
    flex-direction: column;
    min-height: auto;
  }

  .col-50 {
    width: 100%;
    display: block;
  }

  .about-left {
    padding: 50px 20px;
  }

  h2 {
    font-size: 35px;
    margin: 30px 0;
  }

  .about-text p {
    margin-bottom: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.7;
  }

  .about-text button {
    margin-top: 20px;
  }

  .about-right {
    /* background-position: left; */
    height: 50vh;
  }

  .help {
    padding: 50px 0;
    background-image: none;
  }

  .card-container {
    padding: 0;
  }

  .card {
    width: 100%;
    margin: 20px 0;
  }
}

@media (max-width: 400px) {
  .hero-text h1 {
    font-size: 40px;
  }

  .hero-text h3 {
    width: 70%;
    margin: auto;
  }

  h2 {
    font-size: 30px;
  }
}
